<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>storm.petrel</groupId>
	<artifactId>storm-petrel</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>storm-petrel</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>https://clojars.org/repo</url>
		</repository>
		<repository>
			<id>github-releases</id>
			<url>https://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency>
			<groupId>storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift7</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.8.0</version>
		</dependency> -->
                <dependency>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>1.12</version>
                </dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
	                        <property>
					<name>storm_version</name>
					<value>1.0.2</value>
				</property>
			</activation>
			<build>
				<finalName>storm-petrel-1.0.2-SNAPSHOT</finalName>
			</build>
			<id>storm1.0.0</id>
			<dependencies>
				<dependency>
                    <!-- Use settings documented here: https://storm.incubator.apache.org/downloads.html -->
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-core</artifactId>
					<version>1.0.2</version>
					<!-- keep storm out of the jar-with-dependencies -->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<sourceDirectory>src/jvm</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/multilang</directory>
			</resource>
		</resources>
		<plugins>
		    <!-- 
		    bind the maven-assembly-plugin to the package phase
		    this will create a jar file without the storm dependencies
		    suitable for deployment to a cluster.
		     -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
